<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="main.BibliotecaMain" project="test" file="/test/src/main/BibliotecaMain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="404" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="biblioteca.views.BibliotecaViewImpl" project="test" 
    file="/test/src/biblioteca/views/BibliotecaViewImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1001" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="biblioteca.views.MembroView" project="test" 
    file="/test/src/biblioteca/views/MembroView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="236" x="1232" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="biblioteca.views.MembroViewImpl" project="test" 
    file="/test/src/biblioteca/views/MembroViewImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1225" y="-133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="biblioteca.views.BibliotecaView" project="test" 
    file="/test/src/biblioteca/views/BibliotecaView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="220" x="936" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="biblioteca.views.RelatorioView" project="test" 
    file="/test/src/biblioteca/views/RelatorioView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="1512" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="biblioteca.views.RelatorioViewImpl" project="test" 
    file="/test/src/biblioteca/views/RelatorioViewImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1599" y="-20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="biblioteca.models.SistemaBiblioteca.EventosBiblioteca.Palestra" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/EventosBiblioteca.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="261" x="1909" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="biblioteca.models.SistemaBiblioteca.Multimídia.Audio" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/Multimídia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="159" x="3373" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="biblioteca.models.SistemaBiblioteca.FormatoMultimídia" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/FormatoMultimídia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="174" x="858" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="biblioteca.models.SistemaBiblioteca.Equipamentos" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/Equipamentos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="159" x="1284" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="biblioteca.models.SistemaBiblioteca.EquipamentosMultimidia" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/EquipamentosMultimidia.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2217" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="biblioteca.models.SistemaBiblioteca.EventosBiblioteca" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/EventosBiblioteca.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2068" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="biblioteca.models.SistemaBiblioteca.ReservaSala.SalaGrupo" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/ReservaSala.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="171" x="2764" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="biblioteca.models.SistemaBiblioteca.StatusReserva" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/StatusReserva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="172" x="1072" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="biblioteca.models.SistemaBiblioteca.EventosBiblioteca.Workshop" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/EventosBiblioteca.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="386" x="1483" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="biblioteca.models.SistemaBiblioteca.ReservaSala.SalaMultimidia" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/ReservaSala.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="216" x="2508" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="biblioteca.models.SistemaBiblioteca.ReservaSala.SalaIndividual" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/ReservaSala.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="159" x="2975" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="biblioteca.models.SistemaBiblioteca.Equipamentos.Informatica" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/Equipamentos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="159" x="886" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="biblioteca.models.SistemaBiblioteca.ReservaSala" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/ReservaSala.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="159" x="2855" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="biblioteca.models.SistemaBiblioteca.EventosBiblioteca.Exposição" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/EventosBiblioteca.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="258" x="2210" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="biblioteca.models.SistemaBiblioteca.ReservaSala.SalaSilenciosa" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/ReservaSala.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="159" x="3174" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="biblioteca.models.SistemaBiblioteca.Equipamentos.Audiovisual" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/Equipamentos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="159" x="1085" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="biblioteca.models.SistemaBiblioteca.Multimídia.Software" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/Multimídia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="159" x="3572" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="biblioteca.models.SistemaBiblioteca.Multimídia" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/Multimídia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="159" x="3572" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="biblioteca.models.SistemaBiblioteca.Equipamentos.Impressão" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/Equipamentos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="159" x="1284" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="biblioteca.models.SistemaBiblioteca.Multimídia.Video" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/Multimídia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="159" x="3771" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="biblioteca.models.SistemaBiblioteca.TipoDeEvento" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/TipoDeEvento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1704" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="29" language="java" name="biblioteca.models.Relatórios.Base" project="test" 
    file="/test/src/biblioteca/models/Relatórios/Base.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="675" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="biblioteca.models.Pedidos.Multa" project="test" 
    file="/test/src/biblioteca/models/Pedidos/Multa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="127" x="387" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="biblioteca.models.Pedidos.Empréstimo" project="test" 
    file="/test/src/biblioteca/models/Pedidos/Empréstimo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="554" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="biblioteca.models.Pedidos.Pedido" project="test" 
    file="/test/src/biblioteca/models/Pedidos/Pedido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="1174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="biblioteca.models.Pedidos.Devolução" project="test" 
    file="/test/src/biblioteca/models/Pedidos/Devolução.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="153" x="751" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="biblioteca.models.Pedidos.Renovação" project="test" 
    file="/test/src/biblioteca/models/Pedidos/Renovação.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="944" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="biblioteca.models.Pedidos.Reserva" project="test" 
    file="/test/src/biblioteca/models/Pedidos/Reserva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="143" x="1141" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="biblioteca.models.Membros.Funcionário" project="test" 
    file="/test/src/biblioteca/models/Membros/Funcionário.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="327" x="-407" y="1288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="biblioteca.models.Membros.Estudante" project="test" 
    file="/test/src/biblioteca/models/Membros/Estudante.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="186" y="1349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="biblioteca.models.Membros.Professor" project="test" 
    file="/test/src/biblioteca/models/Membros/Professor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="536" y="1184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="biblioteca.models.Membros.MembroM" project="test" 
    file="/test/src/biblioteca/models/Membros/MembroM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="317" x="-40" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="biblioteca.models.ItemMulti.CDAudio" project="test" 
    file="/test/src/biblioteca/models/ItemMulti/CDAudio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3267" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="biblioteca.models.ItemMulti.LivroFisico" project="test" 
    file="/test/src/biblioteca/models/ItemMulti/LivroFisico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3790" y="1562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="biblioteca.models.ItemMulti.LivroEletrônico" project="test" 
    file="/test/src/biblioteca/models/ItemMulti/LivroEletrônico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4344" y="1562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="biblioteca.models.ItemMulti.Outros" project="test" 
    file="/test/src/biblioteca/models/ItemMulti/Outros.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4905" y="1562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="biblioteca.models.ItemMulti.DVD" project="test" 
    file="/test/src/biblioteca/models/ItemMulti/DVD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5441" y="1562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="biblioteca.models.ItemMulti.Item" project="test" 
    file="/test/src/biblioteca/models/ItemMulti/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4257" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="biblioteca.models.Administração.Atendente" project="test" 
    file="/test/src/biblioteca/models/Administração/Atendente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-273" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="biblioteca.models.Administração.Gerente" project="test" 
    file="/test/src/biblioteca/models/Administração/Gerente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="86" y="1719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="biblioteca.models.Administração.Administradores" project="test" 
    file="/test/src/biblioteca/models/Administração/Administradores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="233" y="1573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="49" language="java" name="biblioteca.models.ItemMultimidia" project="test" 
    file="/test/src/biblioteca/models/ItemMultimidia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2478" y="1330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="50" language="java" name="biblioteca.models.Membro" project="test" 
    file="/test/src/biblioteca/models/Membro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1715" y="1639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="51" language="java" name="biblioteca.models.Categoria" project="test" 
    file="/test/src/biblioteca/models/Categoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1887" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="biblioteca.models.Comentario" project="test" 
    file="/test/src/biblioteca/models/Comentario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2080" y="1642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="53" language="java" name="biblioteca.controllers.BibliotecaController" project="test" 
    file="/test/src/biblioteca/controllers/BibliotecaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3582" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="54" language="java" name="biblioteca.controllers.EmpréstimoController" project="test" 
    file="/test/src/biblioteca/controllers/EmpréstimoController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="55" language="java" name="biblioteca.controllers.RelatorioControllerImpl" project="test" 
    file="/test/src/biblioteca/controllers/RelatorioControllerImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4497" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="56" language="java" name="biblioteca.controllers.MembroController" project="test" 
    file="/test/src/biblioteca/controllers/MembroController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3759" y="-31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="57" language="java" name="biblioteca.controllers.ComentarioController" project="test" 
    file="/test/src/biblioteca/controllers/ComentarioController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4490" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="58" language="java" name="biblioteca.controllers.BibliotecaControllerImpl" project="test" 
    file="/test/src/biblioteca/controllers/BibliotecaControllerImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5100" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="biblioteca.controllers.MembroControllerImpl" project="test" 
    file="/test/src/biblioteca/controllers/MembroControllerImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3849" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="60" language="java" name="biblioteca.controllers.RelatorioController" project="test" 
    file="/test/src/biblioteca/controllers/RelatorioController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4087" y="271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="61">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="63" name="membros"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="66" name="bibliotecaController"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <generalization id="69">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="70">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="71" name="software"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="74">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <nesting id="75">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <generalization id="76">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="80" name="relatorioController"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="82">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <generalization id="83">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="85" name="Pedinte"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="87">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <association id="88">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="89" name="comentarios"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="92" name="Pessoas"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="95" name="Comissões"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="99" name="Objeto"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="101">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <nesting id="102">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <realization id="103">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <association id="104">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="105" name="audio"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="109" name="membroController"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="111">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <generalization id="112">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <nesting id="113">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <generalization id="114">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <realization id="115">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <nesting id="116">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <realization id="117">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="60"/>  
  </realization>  
  <association id="118">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="119" name="relatorioController"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="122" name="Equips"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="125" name="itens"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="128" name="bibliotecaController"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="130">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="131">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="132">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="133">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="134" name="Empréstimos"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="137" name="membros"/>      
      <multiplicity id="138" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="140">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="141" name="membros"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="144" name="membroController"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="146">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="147">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="148" name="video"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="150">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <generalization id="151">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="152">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="153" name="membros"/>      
      <multiplicity id="154" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="155">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <nesting id="156">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <generalization id="157">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="158">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="159" name="Objetos"/>      
      <multiplicity id="160" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="161">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <generalization id="162">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <nesting id="163">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <realization id="164">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <association id="165">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="166" name="Equips"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="168">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>