<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="main.BibliotecaMain" project="test" file="/test/src/main/BibliotecaMain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="404" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="biblioteca.views.BibliotecaViewImpl" project="test" 
    file="/test/src/biblioteca/views/BibliotecaViewImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1001" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="biblioteca.views.MembroView" project="test" 
    file="/test/src/biblioteca/views/MembroView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="236" x="1232" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="biblioteca.views.MembroViewImpl" project="test" 
    file="/test/src/biblioteca/views/MembroViewImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1225" y="-133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="biblioteca.views.BibliotecaView" project="test" 
    file="/test/src/biblioteca/views/BibliotecaView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="220" x="936" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="biblioteca.views.RelatorioView" project="test" 
    file="/test/src/biblioteca/views/RelatorioView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="1512" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="biblioteca.views.RelatorioViewImpl" project="test" 
    file="/test/src/biblioteca/views/RelatorioViewImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1599" y="-20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="biblioteca.models.SistemaBiblioteca.EventosBiblioteca.Palestra" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/EventosBiblioteca.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="261" x="1909" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="biblioteca.models.SistemaBiblioteca.Multimídia.Audio" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/Multimídia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="159" x="3373" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="biblioteca.models.SistemaBiblioteca.FormatoMultimídia" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/FormatoMultimídia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="174" x="858" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="biblioteca.models.SistemaBiblioteca.Equipamentos" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/Equipamentos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="159" x="1284" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="biblioteca.models.SistemaBiblioteca.EquipamentosMultimidia" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/EquipamentosMultimidia.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2217" y="1417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="biblioteca.models.SistemaBiblioteca.EventosBiblioteca" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/EventosBiblioteca.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2068" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="biblioteca.models.SistemaBiblioteca.ReservaSala.SalaGrupo" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/ReservaSala.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="171" x="2764" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="biblioteca.models.SistemaBiblioteca.StatusReserva" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/StatusReserva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="172" x="1072" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="biblioteca.models.SistemaBiblioteca.EventosBiblioteca.Workshop" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/EventosBiblioteca.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="386" x="1483" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="biblioteca.models.SistemaBiblioteca.ReservaSala.SalaMultimidia" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/ReservaSala.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="216" x="2508" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="biblioteca.models.SistemaBiblioteca.ReservaSala.SalaIndividual" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/ReservaSala.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="159" x="2975" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="biblioteca.models.SistemaBiblioteca.Equipamentos.Informatica" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/Equipamentos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="159" x="886" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="biblioteca.models.SistemaBiblioteca.ReservaSala" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/ReservaSala.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="159" x="2855" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="biblioteca.models.SistemaBiblioteca.EventosBiblioteca.Exposição" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/EventosBiblioteca.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="258" x="2210" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="biblioteca.models.SistemaBiblioteca.ReservaSala.SalaSilenciosa" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/ReservaSala.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="159" x="3174" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="biblioteca.models.SistemaBiblioteca.Equipamentos.Audiovisual" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/Equipamentos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="159" x="1085" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="biblioteca.models.SistemaBiblioteca.Multimídia.Software" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/Multimídia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="159" x="3572" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="biblioteca.models.SistemaBiblioteca.Multimídia" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/Multimídia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="159" x="3572" y="514"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="biblioteca.models.SistemaBiblioteca.Equipamentos.Impressão" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/Equipamentos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="159" x="1284" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="biblioteca.models.SistemaBiblioteca.Multimídia.Video" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/Multimídia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="159" x="3771" y="797"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="biblioteca.models.SistemaBiblioteca.TipoDeEvento" project="test" 
    file="/test/src/biblioteca/models/SistemaBiblioteca/TipoDeEvento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1704" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="29" language="java" name="biblioteca.models.Relatórios.Base" project="test" 
    file="/test/src/biblioteca/models/Relatórios/Base.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="675" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="biblioteca.models.Pedidos.Multa" project="test" 
    file="/test/src/biblioteca/models/Pedidos/Multa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="127" x="387" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="biblioteca.models.Pedidos.Empréstimo" project="test" 
    file="/test/src/biblioteca/models/Pedidos/Empréstimo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="554" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="biblioteca.models.Pedidos.Pedido" project="test" 
    file="/test/src/biblioteca/models/Pedidos/Pedido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="1174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="biblioteca.models.Pedidos.Devolução" project="test" 
    file="/test/src/biblioteca/models/Pedidos/Devolução.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="153" x="751" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="biblioteca.models.Pedidos.Renovação" project="test" 
    file="/test/src/biblioteca/models/Pedidos/Renovação.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="944" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="biblioteca.models.Pedidos.Reserva" project="test" 
    file="/test/src/biblioteca/models/Pedidos/Reserva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="143" x="1141" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="biblioteca.models.Membros.Funcionário" project="test" 
    file="/test/src/biblioteca/models/Membros/Funcionário.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="327" x="-407" y="1288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="biblioteca.models.Membros.Estudante" project="test" 
    file="/test/src/biblioteca/models/Membros/Estudante.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="186" y="1349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="biblioteca.models.Membros.Professor" project="test" 
    file="/test/src/biblioteca/models/Membros/Professor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="536" y="1184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="biblioteca.models.Membros.MembroM" project="test" 
    file="/test/src/biblioteca/models/Membros/MembroM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="317" x="-40" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="biblioteca.models.ItemMulti.CDAudio" project="test" 
    file="/test/src/biblioteca/models/ItemMulti/CDAudio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3267" y="1535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="biblioteca.models.ItemMulti.LivroFisico" project="test" 
    file="/test/src/biblioteca/models/ItemMulti/LivroFisico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3790" y="1562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="biblioteca.models.ItemMulti.LivroEletrônico" project="test" 
    file="/test/src/biblioteca/models/ItemMulti/LivroEletrônico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4344" y="1562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="biblioteca.models.ItemMulti.Outros" project="test" 
    file="/test/src/biblioteca/models/ItemMulti/Outros.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4905" y="1562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="biblioteca.models.ItemMulti.DVD" project="test" 
    file="/test/src/biblioteca/models/ItemMulti/DVD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5441" y="1562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="biblioteca.models.ItemMulti.Item" project="test" 
    file="/test/src/biblioteca/models/ItemMulti/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4257" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="biblioteca.models.Administração.Atendente" project="test" 
    file="/test/src/biblioteca/models/Administração/Atendente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-273" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="biblioteca.models.Administração.Gerente" project="test" 
    file="/test/src/biblioteca/models/Administração/Gerente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="86" y="1719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="biblioteca.models.Administração.Administradores" project="test" 
    file="/test/src/biblioteca/models/Administração/Administradores.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="233" y="1573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="49" language="java" name="biblioteca.models.ItemMultimidia" project="test" 
    file="/test/src/biblioteca/models/ItemMultimidia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2476" y="1262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="50" language="java" name="biblioteca.models.Membro" project="test" 
    file="/test/src/biblioteca/models/Membro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1715" y="1639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="51" language="java" name="biblioteca.models.Categoria" project="test" 
    file="/test/src/biblioteca/models/Categoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1887" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="biblioteca.models.Comentario" project="test" 
    file="/test/src/biblioteca/models/Comentario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2080" y="1642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="53" language="java" name="biblioteca.controllers.BibliotecaController" project="test" 
    file="/test/src/biblioteca/controllers/BibliotecaController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3582" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="54" language="java" name="biblioteca.controllers.EmpréstimoController" project="test" 
    file="/test/src/biblioteca/controllers/EmpréstimoController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="55" language="java" name="biblioteca.controllers.RelatorioControllerImpl" project="test" 
    file="/test/src/biblioteca/controllers/RelatorioControllerImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4497" y="58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="56" language="java" name="biblioteca.controllers.MembroController" project="test" 
    file="/test/src/biblioteca/controllers/MembroController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3759" y="-31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="57" language="java" name="biblioteca.controllers.ComentarioController" project="test" 
    file="/test/src/biblioteca/controllers/ComentarioController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4339" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="58" language="java" name="biblioteca.controllers.BibliotecaControllerImpl" project="test" 
    file="/test/src/biblioteca/controllers/BibliotecaControllerImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4590" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="biblioteca.controllers.MembroControllerImpl" project="test" 
    file="/test/src/biblioteca/controllers/MembroControllerImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3849" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="60" language="java" name="biblioteca.controllers.RelatorioController" project="test" 
    file="/test/src/biblioteca/controllers/RelatorioController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4087" y="271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="61" language="java" name="Generics.ItemBibliotecaImpl" project="test" 
    file="/test/src/Generics/ItemBibliotecaImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3082" y="2199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="62" language="java" name="Generics.ItemBiblioteca" project="test" 
    file="/test/src/Generics/ItemBiblioteca.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="149" x="3137" y="1792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="63" language="java" name="Generics.ListaEmpréstimos" project="test" 
    file="/test/src/Generics/ListaEmpréstimos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2680" y="2039"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="64" language="java" name="Generics.ListaEmpréstimosImpl" project="test" 
    file="/test/src/Generics/ListaEmpréstimosImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="191" x="2377" y="2102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="65" language="java" name="Generics.ListaReserva" project="test" 
    file="/test/src/Generics/ListaReserva.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2031" y="1949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="66" language="java" name="Generics.ListaReservaImpl" project="test" 
    file="/test/src/Generics/ListaReservaImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2025" y="2227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="67" language="java" name="biblioteca.models.CReflectionList" project="test" 
    file="/test/src/biblioteca/models/CReflectionList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="534" y="1620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="68" language="java" name="biblioteca.models.CReflection" project="test" 
    file="/test/src/biblioteca/models/CReflection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="712" y="1777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="69" language="java" name="Factory.IItemMultimediaFactory" project="test" 
    file="/test/src/Factory/IItemMultimediaFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="156" x="991" y="1639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="70" language="java" name="Factory.ItemMultimedia" project="test" 
    file="/test/src/Factory/ItemMultimedia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="247" x="877" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="Factory.Livro" project="test" file="/test/src/Factory/Livro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="106" x="1041" y="2090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="Factory.Musica" project="test" file="/test/src/Factory/Musica.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="824" y="2151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="ObserverDesign.CObserver" project="test" 
    file="/test/src/ObserverDesign/CObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4624" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="74" language="java" name="ObserverDesign.Notificar" project="test" 
    file="/test/src/ObserverDesign/Notificar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4603" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="75" language="java" name="ObserverDesign.Subject" project="test" 
    file="/test/src/ObserverDesign/Subject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4781" y="1059"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="biblioteca.models.CSingleton" project="test" 
    file="/test/src/biblioteca/models/CSingleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3975" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="77">    
    <end type="SOURCE" refId="75" navigable="false">      
      <attribute id="78" name="usuarios"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="74" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="80">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <generalization id="81">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="83">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="84" name="Empréstimos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="87" name="relatorioController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="75" navigable="false">      
      <attribute id="91" name="news"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="96" name="membros">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="98">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <nesting id="99">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="100">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="101" name="Objeto">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="104" name="news"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="106">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <realization id="107">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <realization id="108">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="109">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="110" name="itensReservados">        
        <position height="18" width="92" x="2376" y="1318"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="2496" y="1343"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="112">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="69"/>  
  </realization>  
  <association id="113">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="114" name="membroController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="116">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="117">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="118" name="Objetos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="121" name="ListaEmprestimos">        
        <position height="18" width="94" x="2377" y="1349"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="124">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="125" name="software">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="127">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="128">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <realization id="129">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="60"/>  
  </realization>  
  <association id="130">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="131" name="bibliotecaController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="134" name="Equips">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="137" name="video">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="139">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <generalization id="140">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="70"/>  
  </generalization>  
  <generalization id="141">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <nesting id="142">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <realization id="143">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <nesting id="144">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <realization id="145">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <association id="146">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="147" name="relatorioController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="149">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <realization id="150">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="67"/>  
  </realization>  
  <association id="151">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="152" name="Pessoas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="154">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <realization id="155">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="65"/>  
  </realization>  
  <generalization id="156">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <realization id="157">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <generalization id="158">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="70"/>  
  </generalization>  
  <generalization id="159">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="160">    
    <end type="SOURCE" refId="76" navigable="false">      
      <attribute id="161" name="instance"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="76" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="163">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="74"/>  
  </realization>  
  <generalization id="164">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="165">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="166" name="Equips">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="169" name="membros">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="171">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <realization id="172">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="173">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="174">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="175" name="bibliotecaController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="177">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="178">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <generalization id="179">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="180">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="181" name="itensEmprestados">        
        <position height="18" width="96" x="2369" y="1366"/>      
      </attribute>      
      <multiplicity id="182" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="2544" y="1323"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="183">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="184">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="185" name="membroController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="187">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="188">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="189" name="itens">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="192" name="membros">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="195" name="audio">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="196" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="197">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="198">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <nesting id="199">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <nesting id="200">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="201">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="202" name="comentarios">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="203" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="205" name="membros">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="206" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="208" name="Comissões">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="209" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="211" name="Pedinte">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="212" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="213">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="62"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>